#! /bin/bash


unset date
unset type
unset file
date=( "${date[@]}" "7 декабря 2008" )
file=( "${file[@]}" "2008" )
type=( "${type[@]}" "Открытая олимпиада по математике" )

date=( "${date[@]}" "6 декабря 2009" )
file=( "${file[@]}" "2009" )
type=( "${type[@]}" "Открытая олимпиада по математике" )

date=( "${date[@]}" "12 декабря 2010" )
file=( "${file[@]}" "2010" )
type=( "${type[@]}" "Открытая олимпиада по математике" )

date=( "${date[@]}" "10 декабря 2011" )
file=( "${file[@]}" "2011" )
type=( "${type[@]}" "Открытая олимпиада по математике" )

date=( "${date[@]}" "21 декабря 2012" )
file=( "${file[@]}" "2012" )
type=( "${type[@]}" "Открытая олимпиада по математике" )

date=( "${date[@]}" "20 декабря 2013" )
file=( "${file[@]}" "2013" )
type=( "${type[@]}" "Открытая олимпиада по математике" )

date=( "${date[@]}" "15 марта 2014" )
file=( "${file[@]}" "2014-bonus" )
type=( "${type[@]}" "Отборочная олимпиада по математике" )

date=( "${date[@]}" "10 декабря 2014" )
file=( "${file[@]}" "2014" )
type=( "${type[@]}" "Открытая олимпиада по математике" )

date=( "${date[@]}" "19 декабря 2015" )
file=( "${file[@]}" "2015" )
type=( "${type[@]}" "Открытая олимпиада по математике" )

date=( "${date[@]}" "10 декабря 2016" )
file=( "${file[@]}" "2016" )
type=( "${type[@]}" "Открытая олимпиада по математике" )

date=( "${date[@]}" "9 декабря 2017" )
file=( "${file[@]}" "2017" )
type=( "${type[@]}" "Открытая олимпиада по математике" )

date=( "${date[@]}" "13 марта 2018" )
file=( "${file[@]}" "2018-bonus" )
type=( "${type[@]}" "Отборочная олимпиада по математике" )

date=( "${date[@]}" "1 апреля 2016" )
file=( "${file[@]}" "2016-rep-math" )
type=( "${type[@]}" "Республиканская студенческая предметная олимпиада \\\\\\\\ по направлению \\\\\\\\ <<Математика>> \\\\\\\\" )

date=( "${date[@]}" "1 апреля 2016" )
file=( "${file[@]}" "2016-rep-mcm" )
type=( "${type[@]}" "Республиканская студенческая предметная олимпиада \\\\\\\\ по направлению \\\\\\\\ <<Математическое и компьютеное моделирование>> \\\\\\\\" )

date=( "${date[@]}" "13 апреля 2017" )
file=( "${file[@]}" "2017-rep-math" )
type=( "${type[@]}" "Республиканская студенческая предметная олимпиада \\\\\\\\ по направлению \\\\\\\\ <<Математика>> \\\\\\\\" )

cd solutions
index=0
element_count=${#date[@]}
while [ "$index" -lt "$element_count" ]
do
    texfile=solution-${file[$index]}.tex
    cat template.tex | sed -r "s/<Дата>/${date[$index]}/" \
                     | sed -r "s/<file>/solution\/${file[$index]}-sol/" \
                     | sed -r "s/<Олимпиада>/${type[$index]}/" \
                     > $texfile
    echo "==============="
    echo $texfile
    echo "---------------"
    pdflatex $texfile 1>/dev/null
    index=$(($index + 1))
#    break
done
rm *log
rm *aux
cd ..
